%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"
#include "absyn.h"
#include "prabsyn.h"
#include "parse.h"
int yylex(void); /* function prototype */
A_exp absyn_root;
void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}
%}


%union {
	int pos;
	int ival;
	string sval;
	float lval;
    S_symbol symbol;
    A_var var ;
    A_exp exp ;
    A_dec dec ;
    A_ty  ty ;
    A_decList decs ;
    A_expList expList;
    A_field   tyfield;
    A_fieldList tyfields;
    A_fundec  funcdec;
    A_namety  tydec;
    A_nametyList tydecList;
    A_efield  field;
    A_efieldList  fieldlist ;
	A_dec vardec;
	}

%token <sval> ID STRING
%token <ival> INT
%type <var> lvalue 
%type <exp> exp
%type <dec> dec
%type <decs> decs
%type <ty>  ty
%type <expList> exps 
%type <expList> expList
%type <tyfield> tyfield
%type <tyfields> tyfields
%type <funcdec>  funcdec
%type <tydec> tydec 
%type <tydecList> tydecList
%type <field> field
%type <fieldlist>  fieldList
%type <vardec> vardec
%token 
  COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK 
  LBRACE RBRACE DOT 
  PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
  AND OR ASSIGN
  ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF 
  BREAK NIL
  FUNCTION VAR TYPE 

%left SEMICOLON
%right THEN ELSE DOT DO OF
%right ASSIGN 
%left OR
%left AND
%nonassoc EQ NEQ LT LE GT GE
%left PLUS MINUS
%left TIMES DIVIDE 
%left UMINUS
%start program

%%

/* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 */

program:	exp		{absyn_root=$1;}

decs: dec decs		{$$=A_DecList($1,$2);}
	|dec			{$$=A_DecList($1,NULL);}
	;
dec : tydec			{$$=A_TypeDec(pos,$1);}
	|vardec			{$$=$1;}
	|funcdec		{$$=A_FunctionDec(pos,$1);}
	;
tydec: TYPE ID EQ ty	{$$=A_NametyList(A_Namety(S_symbol($2),$4),NULL);}
ty	:ID					{$$=A_NameTy(pos,S_symbol($1));}
	|LBRACE tyfields RBRACE	{$$=A_RecordTy(pos,$2);}
    | ARRAY OF ID		{$$=A_ArrayTy(pos,S_symbol($3));}
	;
tyfield: ID COLON ID	{$$=A_Field(pos,$1,$3);}
tyfields: tyfield COMMA tyfields	{$$=A_FieldList($1,$3);}
		|tyfield		{$$=A_FieldList($1,NULL);}
		;
vardec: VAR ID ASSIGN exp	{$$=A_VarDec(pos, $2,NULL, $4);}
	|VAR ID COLON ID ASSIGN exp	{$$=A_VarDec(pos, $2,$4, $6);}
	;
funcdec: FUNCTION ID LBRACE tyfields RBRACE EQ exp	{$$=A_FundecList(A_Fundec(pos, S_symbol($2), $4, NULL,$7),NULL);}
	|  FUNCTION ID LBRACE tyfields RBRACE COLON ID EQ exp	{$$=A_FundecList(A_Fundec(pos, S_symbol($2), $4, S_symbol($7),$9),NULL);}
	|FUNCTION ID LPAREN RPAREN EQ exp		{$$=A_FundecList(A_Fundec(pos, S_symbol($2), NULL, NULL,$6),NULL);}
	|FUNCTION ID LPAREN RPAREN COLON ID EQ exp	{$$=A_FundecList(A_Fundec(pos, S_symbol($2), NULL, S_symbol($6),$8),NULL);}
	;
lvalue: ID				{$$=A_SimpleVar(pos,S_symbol($1));}
	|ID RBRACK exp RBRACK	{$$=A_SubscriptVar(pos,A_SimpleVar(pos,S_symbol($1)),$3)}
	|lvalue DOT ID			{$$=A_FieldVar(pos,$1,S_symbol($3));}
	;
exps : exp SEMICOLON exps	{$$=A_ExpList($1, $3);}
	| exp					{$$=A_ExpList($1, NULL);}
	;
expList: exp				{$$=A_ExpList($1, NULL);}
	|exp COMMA expList		{$$=A_ExpList($1, $3);}
	;
field: ID EQ exp			{$$=A_EField(pos, S_symbol($1), $3);}
fieldList:field				{$$=A_EfieldList($1, NULL);}
	|field COMMA fieldList	{$$=A_EfieldList($1,$3);}
	;
exp: |LPAREN RPAREN			{$$=A_NilExp(pos)}
	|LPAREN exps RPAREN		{$$=A_SeqExp(pos,$2);}
	|lvalue					{$$=A_VarExp(pos,$1);}
	|NIL					{$$=A_NilExp(pos);}
	|INT					{$$=A_IntExp(pos,$1);}
	|STRING					{$$=A_StringExp(pos,$1);}
	
	//call function
	|ID LPAREN RPAREN		{$$=A_CallExp(pos, S_symbol($1),NULL);}
	|ID LPAREN expList RPAREN	{$$=A_CallExp(pos, S_symbol($1),$3);}
	
	//exp1 op exp2
	|MINUS exp %prec UMINUS	{$$=A_OpExp(pos, A_oper::A_minusOp,A_IntExp(pos, 0) ,$2);}
	|exp PLUS exp		{$$=A_OpExp(pos, A_oper::A_plusOp,$1 ,$3);}
	|exp MINUS exp		{$$=A_OpExp(pos, A_oper::A_minusOp,$1 ,$3);}
	|exp TIMES exp		{$$=A_OpExp(pos, A_oper::A_timesOp,$1 ,$3);}
	|exp DIVIDE exp		{$$=A_OpExp(pos, A_oper::A_divideOp,$1 ,$3);}
	|exp EQ exp			{$$=A_OpExp(pos, A_oper::A_eqOp,$1 ,$3);}
	|exp NEQ exp		{$$=A_OpExp(pos, A_oper::A_neqOp,$1 ,$3);}
	|exp LT exp			{$$=A_OpExp(pos, A_oper::A_ltOp,$1 ,$3);}
	|exp LE exp			{$$=A_OpExp(pos, A_oper::A_leOp,$1 ,$3);}
	|exp GT exp			{$$=A_OpExp(pos, A_oper::A_gtOp,$1 ,$3);}
	|exp GE exp			{$$=A_OpExp(pos, A_oper::A_geOp,$1 ,$3);}
	|exp AND exp		{$$=A_IfExp(pos,$1,$3,A_IntExp(pos ,0)); }
	|exp OR exp			{$$=A_IfExp(pos,$1,A_IntExp(pos,1),$3 ); }
	
	//record
	|ID LBRACE RBRACE	{$$=A_RecordExp(A_pos pos, S_symbol($1), NULL);}
	|ID LBRACE fieldList RBRACE	{$$=A_RecordExp(pos,S_Symbol($1) , $3);} 
	
	//array
	|ID LBRACK exp RBRACK OF exp	{$$=A_ArrayExp(pos, S_symbol($1),$3,$6);}
	
	//assign
	|lvalue ASSIGN exp	{ $$ = A_AssignExp(pos , $1 , $3) ; }
	
	//if-else-then
	|IF exp THEN exp ELSE exp	{$$=A_IfExp(pos,$2, $4, $6);}
	|IF exp THEN exp			{$$=A_IfExp(pos,$2, $4, NULL);}
	
	//while
	|WHILE exp DO exp			{$$=A_WhileExp(pos, $2, $4);}
	
	//for
	|FOR ID ASSIGN exp TO exp DO exp	{$$=A_ForExp(pos, S_symbol($2), $4,$6,$8);}
	
	//break
	|BREAK						{$$=A_BreakExp(pos);}
	
	//let
	|LET decs IN exps END		{$$=A_LetExp(pos, $2,$4);}
	|LET decs IN END			{$$=A_LetExp(pos, $2,NULL);}
	;
%%
/*
int main(int argc, char **argv){
	string fname=argv[1];
	absyn_root=parse(fname);
	string fname2 =argv[2];
	FILE out=fopen(fname,"w");
	pr_exp(out,absyn_root,4);
}*/